#  Заполните массив элементами арифметической прогрессии.
#  Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число выводится с новой строки.

# a = int(input('Введите начальный элемент -->'))
# n = int(input('Введите шаг элементов -->'))
# d = int(input('Введите количесвто элементов в ответе -->'))
# count = []
# num = (a+(n-1)*d)
# for i in range(a, num+d, n):
#     count.append(i)
# print(*count, sep='\n')

# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# import random


# def find_index(array):
#     for i in range(len(array)):
#         if min1 <= array[i] <= max1:
#             list_res.append(i)
#     return list_res

# ## min1 = 6  # начало диапазона
# ## max1 = 13  # конец диапазона
# ## list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]


# min1 = int(input('Введите минимальное значение элемента ->'))
# max1 = int(input('Введите максимальное значение элемент ->'))
# n = int(input('Введите длину списка ->'))
# rand_start = int(input('Ведите начала диапазона random ->'))
# rand_end = int(input('Введите конец диапазона random ->'))

# list = [random.randint(rand_start, rand_end) for _ in range(n)]
# list_res = []

# print(list)
# print(find_index(list))
